# DataManagement

./: DataManagement.sln  README.md
DataManagement.Api/: DataManagement.Api.csproj  Program.cs  Startup.cs
DataManagement.Api/Controllers/: CustomerController.cs  UserController.cs
DataManagement.Api/Properties/: launchSettings.json
DataManagement.Business/: DataManagement.Business.csproj  UserManager.cs
DataManagement.Business.Interfaces/: DataManagement.Business.Interfaces.csproj  IUserManager.cs
DataManagement.Entities/: Customer.cs  User.cs
DataManagement.Repository/: BaseRepository.cs  CustomerRepository.cs  DataManagement.Repository.csproj  UserRepository.cs
DataManagement.Repository.Interfaces/: DataManagement.Repository.Interfaces.csproj  IRepository.cs  IUserRepository.cs
